{
  "name": "bc-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
